<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />

    <title>Wave</title>
  </head>
  <body>
    <header>
        <div class="logo">
          <img src="../assets/Wave.png" alt="Wave Logo" />
        </div>
        <div class="search-bar">
          <input class="search-input" type="text" placeholder="Pesquisar..." />
          <i class="fa-solid fa-magnifying-glass search-icon"></i>
        </div>
        <nav class="icons">
          <i class="fa-solid fa-heart"></i>
          <i class="fa-solid fa-cart-plus"></i>
          <i class="fa-regular fa-user"></i>
        </nav>
      </header>
      

    <style>
      body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #000000;
  color: white;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.logo img {
  width: 120px;
  height: auto;
}

.search-bar {
  display: flex;
  align-items: center;
  background-color: white;
  width: 400px;
  height: 40px;
  border-radius: 20px;
  padding: 0 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.search-bar:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.search-input {
  all: unset;
  flex: 1;
  font-size: 16px;
  color: #333;
}

.search-icon {
  font-size: 20px;
  color: #666;
  cursor: pointer;
  transition: color 0.3s ease;
}

.search-icon:hover {
  color: #000;
}

.icons {
  display: flex;
  align-items: center;
  gap: 20px;
}

.icons i {
  font-size: 24px;
  color: white;
  cursor: pointer;
  transition: color 0.3s ease;
}

.icons i:hover {
  color: #ccc;
}

    </style>
  </body>
</html>
